PORT=8080
HOST=127.0.0.1
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=sstyleimage@gmail.com
SMTP_PASSWORD=password
API_URL = http://localhost:8080
CLIENT_URL = http://localhost:3000
